<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 5px;
            border: 1px solid #ddd;
            text-align: left;
            vertical-align: top;
        }

        tr {
            width: 150px;
        }

        th {
            background-color: #f4f4f4;
        }
        /* img {
            max-width: 100px;
            height: auto;
        } */
        /* .description {
            max-height: 150px;
            overflow: auto;
        } */
    </style>
</head>
<body>
    <h1>User List</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Contact</th>
                <th>Designation</th>
                <th>Permission</th>
            </tr>
        </thead>
        <tbody>
            {% for user in user_list %}
                <tr>
                    <td>{{ user.username }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.contact }}</td>
                    <td>{{ user.designation }}</td>
                    <td>{{ user.permission }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
